# NodeJS ExpressJS application port
PORT=3000

# MongoDB related environment variables
# Get from https://mlab.com or MongoDB ATS Cloud
# MONGODB_URI='mongodb://<user>:<password>@<Cloud URL>'
MONGODB_URI='mongodb://localhost:27017'
MONGODB_NAME='NodeExpressAppStarter'
MONGODB_SESSION='Sessions'
SESSION_SECRET='This is a secret'
#ENVIRONMENT='test-development'